module newton_raphson_division;
	real N[0:5], D[0:5], error_tol;
	integer max_repetition;
	real Q, x, y;
	integer i, k;
	integer count;
	initial begin
	N[0]=15.0; N[1]=23.0; N[2]=11.0; N[3]=13.0; N[4]=7.0; N[5]=19.0;
    D[0]=23.0; D[1]=15.0; D[2]=19.0; D[3]=29.0; D[4]=3.0; D[5]=17.0;
	error_tol = 1e-6;
	max_repetition = 50;
	for (k = 0; k < 6; k = k + 1) begin
	count = 0;
	Q = $rtoi(D[k]/5.0 + 0.5) * 5.0;
	x = 1.0/Q;
	for (i = 0; i < max_repetition; i = i + 1) begin
	if (!count) begin
     	 y = x * (2.0 - (D[k] * x));
    	  if ($abs(y - x) < error_tol) begin
      	 	 $display("%2d/%2d = %.20f", N[k], D[k], N[k]*y);
     	   	count = 1;
   	  end
   	   x = y;
  	 end
  	end
	end
	end
endmodule